<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BonusBot.Core</AssemblyName>
    <RootNamespace>BonusBot.Core</RootNamespace>
    <Nullable>enable</Nullable>
    <StartupObject>Core.Startup</StartupObject>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileFile>..\dockerfile</DockerfileFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Systems\GuildsSystem\GuildsSystem.csproj" />
    <ProjectReference Include="..\Modules\AdminModule\AdminModule.csproj" />
    <ProjectReference Include="..\Modules\AudioModule\AudioModule.csproj" />
    <ProjectReference Include="..\Modules\ColorRolesModule\ColorRolesModule.csproj" />
    <ProjectReference Include="..\Modules\GamePlaningModule\GamePlaningModule.csproj" />
    <ProjectReference Include="..\Modules\GuildSettingsModule\GuildSettingsModule.csproj" />
    <ProjectReference Include="..\Modules\LoggingModule\LoggingModule.csproj" />
    <ProjectReference Include="..\Modules\ModulesControllingModule\ModulesControllingModule.csproj" />
    <ProjectReference Include="..\Modules\TDSConnectorClientModule\TDSConnectorClientModule.csproj" />
    <ProjectReference Include="..\Modules\TDSConnectorServer\TDSConnectorServerModule.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
</Project>