<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>BonusBot.TDSConnectorServerModule</AssemblyName>
    <RootNamespace>BonusBot.TDSConnectorServerModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\MessageToChannel.proto" />
    <None Remove="Protos\MessageToUser.proto" />
    <None Remove="Protos\RAGEServerStats.proto" />
    <None Remove="Protos\Shared.proto" />
    <None Remove="Protos\SupportRequest.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    <PackageReference Include="Grpc.Core" Version="2.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>
</Project>