<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BonusBot.GuildSettingsModule</RootNamespace>
    <AssemblyName>BonusBot.GuildSettingsModule</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Database\Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\ModuleTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModuleTexts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\ModuleTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ModuleTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>