<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>BonusBot.Tests.Modules.SqliteToPostgresModuleTests</AssemblyName>
    <RootNamespace>BonusBot.Tests.Modules.SqliteToPostgresModuleTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\SQLiteToPostgresModule\SqliteToPostgresModule.csproj" />
  </ItemGroup>

</Project>
